server.port: 8070
zuul.prefix: /api
spring.application.name = ZuulProxy
zuul.routes.UserPortal.path: /UserPortal/**
#zuul.routes.UserPortal.url: http://localhost:8098/UserPortal/
zuul.routes.UserPortal.serviceId: UserPortal
